<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #form{
            
            border: 2px solid black;
            padding: 20px;

            margin-top: 10%;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
         label{
            margin-top: 10px;
         }
         input{
            margin-top: 10px;
         }
         button{
            margin-top: 10PX;
            background-color: blue;
            color: white;
            width: 130px;
            height: 30px;
        
         }
    </style>
</head>
<body>

    <div id="form">
        <h1> Customer Registation</h1>
        <form action="" >
            <label for="">full Name</label>
            <input type="text">
            <label for="">Email</label>
            <input type="text">
            <label for="">Password</label>
            <input type="text">
            <label for="">Confirm Password</label>
            <input type="text">
            <button>Register</button>
        </form>

    </div>
    
    
</body>
</html>