<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border-width: 5px;
            border-style: solid;
            
            height: 400px;
            width: 180px;
            background-color: wheat;
            display: inline-block;
            margin-top: 12px;
            border-radius: 20px;
        }
        .image{
            padding-top: 12px;
            padding-left: 16px;
            padding-right: 16px;
        }
        .detail{
            padding-top: 10px;
             font-weight: bold;
             padding-left: 5px;
        }
        .button{
            margin-top: 50px;
            padding-left: 50px;
             
        }
        .header{
            padding-top: 12px;
            padding-left: 25px;
            color: black;
        }
       #card2 .header{
        color:red;
       }
       #card6 .header{
        color:red;
       }
       #card8 .header{
        color:red;
       }

    </style>
</head>
<body  >
     
    <div class="card">
        <div class="header">
            <h3>Golden Retriver</h3>
        </div>
        <div class="image">
            <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

        </div>
         <div class="detail">
           me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

         </div>
         <div class="button">
            <button>SEECT</button>
         </div>
          
         

    </div>
    <div class="card" id="card2">
        <div class="header">
            <h3>Golden Retriver</h3>
        </div>
        <div class="image">
            <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

        </div>
         <div class="detail">
           me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

         </div>
         <div class="button">
            <button>SEECT</button>
         </div>
         
          
         

    </div>
</div>
<div class="card">
    <div class="header">
        <h3>Golden Retriver</h3>
    </div>
    <div class="image">
        <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

    </div>
     <div class="detail">
       me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

     </div>
     <div class="button">
        <button>SEECT</button>
     </div>
     
      
     

</div>
</div>
<div class="card">
    <div class="header">
        <h3>Golden Retriver</h3>
    </div>
    <div class="image">
        <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

    </div>
     <div class="detail">
       me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

     </div>
     <div class="button">
        <button>SEECT</button>
     </div>
     
      
     

</div>
<div class="card">
    <div class="header">
        <h3>Golden Retriver</h3>
    </div>
    <div class="image">
        <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

    </div>
     <div class="detail">
       me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

     </div>
     <div class="button">
        <button>SEECT</button>
     </div>
     
      
     

</div>
<div class="card" id="card6">
    <div class="header">
        <h3>Golden Retriver</h3>
    </div>
    <div class="image">
        <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

    </div>
     <div class="detail">
       me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

     </div>
     <div class="button">
        <button>SEECT</button>
     </div>
     
      
     

</div>
<div class="card">
    <div class="header">
        <h3>Golden Retriver</h3>
    </div>
    <div class="image">
        <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

    </div>
     <div class="detail">
       me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

     </div>
     <div class="button">
        <button>SEECT</button>
     </div>
     
      
     

</div>
<div class="card" id="card8">
    <div class="header">
        <h3>Golden Retriver</h3>
    </div>
    <div class="image">
        <img src="assest/download (4).jpeg" alt="" style="width: 130px;">

    </div>
     <div class="detail">
       me balla gana mama danne na mu lasssanai habai shok hurathal asa hithenawa

     </div>
     <div class="button">
        <button>SEECT</button>
     </div>
     
      
     

</div>

</body>
</html>