<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid black;
            height: 330px;
            width: 400px;
            border-radius: 30px;
            
            background-color: wheat;
        }
        .cardhead{
             display: flex;
        }

        .cardhead>h4{
             
        }
        .cardmid{
            border: 2px solid black;
            height: 150px;
            width: 380px;
            margin: 7px;
            background-color: whitesmoke;
            text-align: center;
            font-size: 16px;
            border-radius: 10px;
        }
        .container{
            display: flex;
             justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            /* flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            height: 500px; */
            
            
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Customer Reviews</h1>

    <div class="container">
            
    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px; ;" alt="">
        <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>

    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>

    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>

    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>

    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>
    

    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>
    

    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>
    <div class="card">

        <div class="cardhead">
            <img src="assest/download (4).jpeg" style="border-radius: 100px;" alt="">
            <h2 style="margin-left: 30px; color: blue;" >danuka rangith</h2>
          

        </div>
        
        <div class="cardmid">
            <h2 style="text-align: center;">Review</h2>
            <p>Me balla supiri oyalath ganna me ballawa shok maru thada kora niyami ane lassnai mu</p>
        </div>


    </div>
    


    </div>

    
      

         
              
    
       
    

    
    
</body>
</html>