<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid black;
            /* width: 300px; */
            /* height: 400px; */
        }
        .card p{
            
            margin-left: 8px;
            color: brown;
            
        }
        .cardmid{
            border: 1px solid black;
            /* width: 250px; */
            /* height: 200px; */
            /* margin-left: 40px; */
            margin: 20px;
            margin-top: 20px;
            background-color: bisque;
            border-radius: 20px;
            

        }
        .container{
            display: flex;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        @media screen and (max-width:1200px){
              .container{
                grid-template-columns: repeat(5,1fr);

              }

        }
        @media screen and (max-width:992px){
              .container{
                grid-template-columns: repeat(4,1fr);

              }

        }
        @media screen and (max-width:768px){
              .container{
                grid-template-columns: repeat(3,1fr);

              }

        }
        @media screen and (max-width:575px){
              .container{
                grid-template-columns: repeat(2,1fr);

              }

        }
        @media screen and (max-width:550px){
              .container{
                grid-template-columns: repeat(1,1fr);

              }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        
            <img style="border-radius: 100px;" src="assest/download (4).jpeg" alt="">
            
            <div class="cardmid">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti nulla neque dolores non modi, libero fugiat natus consectetur, veniam doloremque officiis asperiores. Repellendus, aliquid.</p>
                <h4 style="margin-left: 150px;" >Danuka Rangith </h4>  
    
            </div>
           
    
        </div>

        <div class="card">
        
            <img style="border-radius: 100px;" src="assest/download (4).jpeg" alt="">
            
            <div class="cardmid">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti nulla neque dolores non modi, libero fugiat natus consectetur, veniam doloremque officiis asperiores. Repellendus, aliquid.</p>
                <h4 style="margin-left: 150px;" >Danuka Rangith </h4>  
    
            </div>
           
    
        </div>
        <div class="card">
        
            <img style="border-radius: 100px;" src="assest/download (4).jpeg" alt="">
            
            <div class="cardmid">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti nulla neque dolores non modi, libero fugiat natus consectetur, veniam doloremque officiis asperiores. Repellendus, aliquid.</p>
                <h4 style="margin-left: 150px;" >Danuka Rangith </h4>  
    
            </div>
           
    
        </div>
        <div class="card">
        
            <img style="border-radius: 100px;" src="assest/download (4).jpeg" alt="">
            
            <div class="cardmid">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti nulla neque dolores non modi, libero fugiat natus consectetur, veniam doloremque officiis asperiores. Repellendus, aliquid.</p>
                <h4 style="margin-left: 150px;" >Danuka Rangith </h4>  
    
            </div>
           
    
        </div>
        <div class="card">
        
            <img style="border-radius: 100px;" src="assest/download (4).jpeg" alt="">
            
            <div class="cardmid">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti nulla neque dolores non modi, libero fugiat natus consectetur, veniam doloremque officiis asperiores. Repellendus, aliquid.</p>
                <h4 style="margin-left: 150px;" >Danuka Rangith </h4>  
    
            </div>
           
    
        </div>
        <div class="card">
        
            <img style="border-radius: 100px;" src="assest/download (4).jpeg" alt="">
            
            <div class="cardmid">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti nulla neque dolores non modi, libero fugiat natus consectetur, veniam doloremque officiis asperiores. Repellendus, aliquid.</p>
                <h4 style="margin-left: 150px;" >Danuka Rangith </h4>  
    
            </div>
           
    
        </div>
    </div>
    
</body>
</html>