<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: white;
            text-align: center;
            font-size: 60px;
            border-radius: 12px;
        }
        .box1{
            background-color: aqua;

        }
        .box2{
            background-color: blueviolet;

        }
        .box3{
            background-color: bisque;

        }
        .box4{
            background-color: chartreuse;

        }
        .container{
            display: flex;
            flex-direction: row;
            border: 10px solid black;
            height: 500px;
            width: 500px;
            /* flex-direction: column; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* justify-content: center;
            align-items: center; */
            flex-wrap: wrap;
            gap: 12px;
            align-content: center;
            /* align-items: center; */
            
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box1">5</div>
    <div class="box box2">6</div>
    <div class="box box3">7</div>
    <div class="box box4">8</div>
    <div class="box box1">9</div>
    <div class="box box2">10</div>
    <div class="box box3">11</div>
    <div class="box box4">12</div>

    </div>
    
</body>
</html>