<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 400px;
            width:400px;
             background-color: aqua;
             border: 1px solid black;
             margin-left: 20%;
             margin-top: 20%;

        }
        .card h1{
            color:black;
              padding-left: 30%;
              font-style:oblique;
        }
        .card .card-mid{
            color: black;
            padding: 4%;
        }
        .card img{
            height: 40%;
             padding-left: 28%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Hello world</h1>
        <img src="assest/21a-400x400.jpg" alt="">
        <div class="card-mid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores odio vel error, ducimus doloremque excepturi asperiores itaque modi voluptatibus, odit sequi exercitationem velit voluptatem?</div>
    </div>
</body>
</html>