<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
        } */
        #box1{
            border-width: 1px;
            border-style: solid;
            border-color:black;
            padding: 25px;
            height: 500px;
            width: 350px;
            background-color: red;
            color: white;

        }
        #box2{
            border-width: 1px;
            border-style: solid;
            border-color:black;
            margin-top: 25px;
            /* margin: 25px; */
            padding: 15px;
            height: 500px;
            width: 350px;
             background-color: green;
             color: white;
        }
    </style>
</head>
<body>
    <h1>Css Margin</h1>
    <div id="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non exercitationem illo facere voluptates cumque, ipsa incidunt ratione ullam voluptatum ut impedit possimus. Doloribus distinctio quasi sint nesciunt fuga ipsum veniam?
    </div>
    <div id="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit vel necessitatibus debitis fugit modi vitae pariatur similique enim eius eum labore officiis praesentium optio quisquam maxime repellat vero, asperiores provident.
    </div>
</body>
</html>