<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border-width: 5px;
            border-color: gold;
            border-style: solid;
            border-bottom-color: red;
            border-top-width: 20px;
            border-left-color: blue;
            border-right-color: green;
            border-right-width: 20px;
            border-left-width: 5px;
            border-radius: 15px; */
            border: 2px solid black;
            padding: 20px;

            
           
            
        }
        p:hover{
            box-shadow: 10px 10px 10px  gold;
            border-color: blue;
            cursor: pointer;
            font-size: large;
            background-color: aqua;
            
            
           

        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem ipsum dolor  amet csitonsectetur adipisicing elit. Voluptatum consectetur, minus voluptate commodi atque, soluta eum delectus non eveniet repellendus repellat unde. Deleniti assumenda animi dicta commodi dolor iure et unde asperiores neque nisi, maxime consequuntur corporis rem possimus natus incidunt dolores! Exercitationem iusto itaque nesciunt quaerat incidunt fugiat voluptatum! Doloremque eligendi repellat mollitia veritatis veniam molestias rem quia commodi saepe deserunt, praesentium odit dolore ea placeat repudiandae numquam non neque tempora, laudantium aut? Sed, corporis incidunt, aperiam adipisci suscipit voluptatibus officia unde dolores ab iure consequatur ad doloremque praesentium molestias tempore. Natus voluptate ea sunt repellendus explicabo dignissimos ab!</p>    
</body>
</html>