<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: linear-gradient(to right,red,blue);
            border: 1px solid black;
            height: 100px;
            margin: 10px;
            
        }
        .box-pixels{
            width: 300px;
        }
        .box-percentage{
            width: 50%;

        }
        .bx{
            background: linear-gradient(to bottom, yellow,aqua);
            border: 1px solid black;
            height: 100px;
            color: blueviolet;
        }
        .bx-pixels{
            width: 400px;
        }
        .bx-percentage{
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="box box-pixels">pixels </div>
    <div class=" box box-percentage">percentage</div>
    <hr>
    <div style=" height: 300px;border: 1px solid black;background-color: wheat;">
        <div class="bx bx-pixels">pixels</div>
        <div class="bx bx-percentage">percentage</div>
    </div>
    <div class=""></div>
</body>
</html>